# Reddnet

./: .gitignore
Source/Reddnet.Application/: DependencyInjection.cs  Reddnet.Application.csproj
Source/Reddnet.Application/Behaviours/: LoggingBehaviour.cs
Source/Reddnet.DataAccess/: Reddnet.DataAccess.csproj
Source/Reddnet.Domain/: Reddnet.Domain.csproj
Source/Reddnet.Web/: Program.cs  Reddnet.Web.csproj  appsettings.Development.json  appsettings.json
Source/Reddnet.Web/Pages/Account/: Register.cshtml
